pipeline {
   agent any
      stages {
         stage ('PULL STAGE') {
            steps {
               git 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'
               echo 'PULL SUCCESS'
            }
         }
         stage ('Terraform-INIT & PLAN') {
            steps {
               sh '''
               terraform init -reconfigure
               terraform plan
               '''
            }
         }
         
         stage ('APPROVAL') {
            steps {
               timeout(time: 30, unit: 'MINUTES') {
                  input message: 'Approval is required, shall we proceed ?, ok : "Approve"'
               }
            }
         }
         stage ('TERRAFORM APPLY') {
            steps {
               sh '''
               terraform apply --auto-approve
               '''
            }
         }
      }
}
