pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
    }

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Checking out source code..."

                git branch: 'master',
                    url: 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'
            }
        }

        stage('Verify Project Structure') {
            steps {
                sh '''
                echo "Current Directory:"
                pwd

                echo "Repository Contents:"
                ls -la

                echo "Backend Contents:"
                ls -la backend
                '''
            }
        }

        stage('Build') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar-cred') {
                    dir('backend') {
                        sh '''
                        mvn sonar:sonar \
                          -Dsonar.projectKey=my-project-b29 \
                          -Dsonar.projectName=my-project-b29
                        '''
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "Deployment Completed Successfully"
            }
        }
    }

    post {

        success {
            echo "Pipeline Executed Successfully"
        }

        failure {
            echo "Pipeline Failed"
        }

        always {
            echo "Pipeline Finished"
        }
    }
}
