pipeline{
    agent any
    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages{
        stage('PULL SUCCESS'){
            steps{
                git 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'
                echo "pull done"
            }
        }
        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }
        stage('TEST SUCCESS'){
            steps{
              withsonarQubeEnv('sonar-cred') {
                dir('backend') {
                  sh '''mvn sonar:sonar \\
                   -Dsonar.projectKey=my-project-b29 \\
                   -Dsonar.projectName=\'my-project\' \\
                }
              }
                echo 'TEST SUCCESS'
            }
        }
        stage('DEPLOY SUCCESS'){
            steps{
                  echo "deploy done"
            }
        }
    }
}
