pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
    }

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                echo 'Pulling source code from GitHub...'

                git branch: 'master',
                    url: 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'

                echo 'Code Pulled Success 1'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }

                echo 'Build Successful'
            }
        }

        stage('TEST STAGE') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    dir('backend') {
                        sh '''
                        mvn sonar:sonar \
                          -Dsonar.projectKey=my-project-b29 \
                          -Dsonar.projectName=my-project-b29
                        '''
                    }
                }

                echo 'SonarQube Analysis Successful'
            }
        }

        stage('DELIVERY STAGE') {
            steps {
                echo 'Deployment Successful'
            }
        }
    }

    post {
        success {
            echo 'Pipeline Executed Successfully'
        }

        failure {
            echo 'Pipeline Failed'
        }

        always {
            echo 'Pipeline Finished'
        }
    }
}
