pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'
            }
        }

        stage('BUILD STAGE') {
            steps {
                sh 'mvn -f batch29/cdec-b29/backend/pom.xml clean package -DskipTests'
            }
        }

        stage('TEST STAGE') {
            steps {
                sh 'mvn -f batch29/cdec-b29/backend/pom.xml test'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'Deploy Stage Running...'
            }
        }
    }

    post {
        success {
            echo 'Pipeline Success'
        }

        failure {
            echo 'Pipeline Failed'
        }
    }
}
        stage('TEST STAGE') {
             steps {
                dir('backend') {
                   sh 'mvn test'
                }
                echo 'Test Success'
             }
        }

        stage('DEPLOY STAGE') {
            steps {
                dir('cdec-b29-master/backend') {
                    sh '''
                        java -jar target/*.jar &
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline Success'
        }

        failure {
            echo 'Pipeline Failed'
        }
    }
}
