pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/rushalitambuskar178-bot/my-new-folder.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD STAGE') {
             steps {
                dir('backend') {
                   sh 'mvn clean package -DskipTests'
                }
             }
        }

        stage('TEST STAGE') {
            steps {
                dir('cdec-b29-master/backend') {
                    sh '''
                        mvn test
                    '''
                }
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                dir('cdec-b29-master/backend') {
                    sh '''
                        java -jar target/*.jar &
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline Success'
        }

        failure {
            echo 'Pipeline Failed'
        }
    }
}
